training/src/main/java/xml/EmloyeeSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.sairam.com/EmloyeeSchema" 
xmlns:tns="http://www.sairam.com/EmloyeeSchema" elementFormDefault="qualified">


<complexType name="employeestype">

	<sequence>
	<element name="employee" type="tns:employeetype" minOccurs="1" maxOccurs="3"> </element>
	</sequence>
	
</complexType>

<complexType name="employeetype">

	<sequence>
		<element name="name" type="string"></element>
		<element name="salary" type="tns:mysal"></element>
	</sequence>
	<attribute name="eid" type="ID" use="required"></attribute>

</complexType>

<element name="globalemployees" type="tns:employeestype"></element>


<simpleType name="mysal">
	<restriction base="integer">
		<minInclusive value="100"></minInclusive>
		<maxExclusive value="100000"></maxExclusive>
	</restriction>
</simpleType>
</schema>